<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Happy Valentine's Day Anu! ❤️</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;600&family=Hind+Siliguri:wght@400;600&display=swap');

        /* Reset and Base Styles */
        * { box-sizing: border-box; }
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ffe6e6, #ffafbd);
            margin: 0;
            padding: 0;
            color: #4a4a4a;
            overflow-x: hidden;
            text-align: center;
        }

        h1, h2, h3 {
            font-family: 'Dancing Script', cursive;
            color: #d6336c;
            padding: 0 10px;
        }

        /* Hero Section */
        header {
            padding: 40px 15px;
            animation: fadeIn 2s ease-in;
        }
        h1 { font-size: 2.5rem; margin-bottom: 10px; }
        p.subtitle { font-size: 1rem; color: #777; padding: 0 10px; }

        /* Photo Gallery Grid */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            padding: 15px;
            max-width: 1000px;
            margin: 0 auto;
        }
        .card {
            background: white;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .card img {
            width: 100%;
            border-radius: 10px;
            height: auto;
            aspect-ratio: 3/4;
            object-fit: cover;
        }
        .caption { margin-top: 10px; font-weight: 600; color: #d6336c; font-size: 0.9rem; }

        /* Video Section */
        .video-container {
            margin: 30px auto;
            max-width: 90%;
            width: 350px;
            background: white;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(214, 51, 108, 0.3);
        }
        video { width: 100%; border-radius: 15px; }

        /* Message & Letter Section */
        .message-box {
            background: rgba(255, 255, 255, 0.9);
            max-width: 90%;
            margin: 30px auto;
            padding: 25px 20px;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .big-heart {
            font-size: 70px;
            color: #e63946;
            margin: 15px 0;
            display: none;
            animation: pulse 1.5s infinite;
        }

        .bengali-letter {
            font-family: 'Hind Siliguri', sans-serif;
            text-align: left;
            line-height: 1.8;
            display: none;
            background: #fffafa;
            padding: 20px;
            border-left: 5px solid #d6336c;
            border-radius: 10px;
            margin-top: 25px;
            font-size: 1.05rem;
            word-wrap: break-word;
            animation: fadeIn 1s ease-in;
        }

        /* Proposal Section (Page 2) */
        #proposal-page {
            display: none;
            padding: 80px 15px;
            min-height: 100vh;
        }
        .proposal-card {
            background: white;
            padding: 40px 20px;
            border-radius: 30px;
            max-width: 400px;
            margin: 0 auto;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }

        /* Animations & Hearts */
        .heart {
            position: fixed;
            top: -5vh;
            color: #d6336c;
            font-size: 1.5rem;
            animation: fall linear forwards;
            z-index: 999;
            pointer-events: none;
        }
        @keyframes fall { to { transform: translateY(110vh) rotate(360deg); } }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.15); } 100% { transform: scale(1); } }

        /* Buttons */
        button {
            background: #d6336c;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.1rem;
            border-radius: 50px;
            cursor: pointer;
            margin: 15px 5px;
            transition: 0.3s;
            touch-action: manipulation;
            font-weight: 600;
        }
        button:hover { transform: scale(1.05); background: #b02655; }
        .hidden { display: none; }

        /* Desktop specific tweaks */
        @media (min-width: 768px) {
            h1 { font-size: 3.5rem; }
            .message-box { max-width: 650px; }
            .bengali-letter { font-size: 1.15rem; padding: 30px; }
        }
    </style>
</head>
<body>

    <div id="main-page">
        <header>
            <h1>Happy Valentine's Day, Anu! ❤️</h1>
            <p class="subtitle">To my partner in crime, my shopping buddy, and my love.</p>
        </header>

        <div class="video-container">
            <h3>Our Vibe 🎥</h3>
            <video controls autoplay muted loop playsinline>
                <source src="video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p style="font-size: 0.9rem; margin-top: 10px;">"Kashmir Main, Tu Kanyakumari..." 🎶</p>
        </div>

        <div class="gallery">
            <div class="card"><img src="1st.jpg.jpeg" alt="Together"><div class="caption">✨ The Perfect Match</div></div>
            <div class="card"><img src="2nd.jpg.jpeg" alt="School/Uniform"><div class="caption">📚 Where It Started</div></div>
            <div class="card"><img src="3rd.jpg.jpeg" alt="Night out"><div class="caption">🌃 best couple </div></div>
            <div class="card"><img src="4th.jpg.jpeg" alt="Smiling"><div class="caption">👍 Us Against the World</div></div>
            <div class="card"><img src="5th.jpg.jpeg" alt="Love"><div class="caption">👍 our love </div></div>
        </div>

        <div class="message-box">
            <h2>Why You Are Special</h2>
            <p style="line-height: 1.6;">
                They say opposites attract, and looking at us, I know it's true. 
                From our serious looks in uniform to our crazy shopping reels, 
                every moment with you is my favorite scene. 
                <br><br>
                You are the drama to my peace, and the smile to my face.
                <br><br>
                <strong>I Love You! 🌹</strong>
            </p>

            <div id="big-heart" class="big-heart">❤️</div>
            
            <div id="letter" class="bengali-letter">
                Anu,<br>
                Toke niye likhte boshlei mone hoy amar shobcheye shundor shopno ta jeno kothay kothay porinoto hoiche।<br><br>
                Tui amar jiboner shudhu ekjon manus na… tui amar shanti, amar biswas, amar puro prithibi..<br>
                Jokhon shobai chole jay, tokhon jodi keu thake .. sheta tui।<br>
                Jokhon ami bhanga mon niye chup hoye jai, tokhon tor ekta “achhi to” amar shob kosto ke hariye dey।<br><br>
                Ami jani na bhobishyot ki niye asbe, koto jhor ashbe, koto poth bodlabe… kintu ekta kotha ami mon theke boli — ami tor haat dhore cholte chai, sesh porjonto।<br><br>
                Tor hashi amar shokti, tor khusi amar dayitto। Tor shopno gulo ke nijer shopno baniye nia ami tor pase thakte chai — protita din, protita raat...<br><br>
                Bhalobasha amar kache sudhu ekta onuvuti na, eta amar protiggya ... je ami sarajibon tor pashei thakbo, shukhe dukhe, aloy andhokare, jekhanei thakis, amar mon thakbe tor sathe।<br><br>
                Anu, tui thakle amar jibon shundor… ar ami thakbo tor sathe, sarajibon. ❤️
            </div>

            <button id="magic-btn" onclick="revealMagic()">Click for Magic! ✨</button>
            <button id="next-page-btn" class="hidden" onclick="showProposal()">Next Page ➡️</button>
        </div>
    </div>

    <div id="proposal-page">
        <div class="proposal-card">
            <h1 style="font-size: 3rem;">Anu...</h1>
            <h2 style="font-size: 1.8rem; font-family: 'Poppins';">Will you be my Valentine? 🌹</h2>
            <button onclick="alert('Yay! I love you so much! ❤️')">Yes! ❤️</button>
            <button id="no-btn" onmouseover="moveNo()" onclick="moveNo()">No 😜</button>
        </div>
    </div>

    <footer style="padding: 40px 0; opacity: 0.7; font-size: 0.8rem;">
        Made with ❤️ for Anu
    </footer>

    <script>
        // Falling hearts effect
        function createHearts() {
            const heart = document.createElement('div');
            heart.classList.add('heart');
            heart.innerText = '❤️';
            heart.style.left = Math.random() * 95 + 'vw';
            heart.style.animationDuration = Math.random() * 2 + 3 + 's';
            document.body.appendChild(heart);
            setTimeout(() => heart.remove(), 5000);
        }

        // Start slow background heart fall
        setInterval(createHearts, 700);

        function revealMagic() {
            // Heart explosion
            for(let i=0; i<30; i++) {
                setTimeout(createHearts, i * 50);
            }
            // Show letter and big heart
            document.getElementById('big-heart').style.display = 'block';
            document.getElementById('letter').style.display = 'block';
            document.getElementById('magic-btn').style.display = 'none';
            document.getElementById('next-page-btn').classList.remove('hidden');
            
            // Scroll to the letter for better mobile experience
            document.getElementById('letter').scrollIntoView({ behavior: 'smooth' });
        }

        function showProposal() {
            document.getElementById('main-page').style.display = 'none';
            document.getElementById('proposal-page').style.display = 'block';
            window.scrollTo(0, 0);
        }

        // Funny moving "No" button logic
        function moveNo() {
            const btn = document.getElementById('no-btn');
            // Ensure button stays within screen boundaries
            const x = Math.random() * (window.innerWidth - 100);
            const y = Math.random() * (window.innerHeight - 50);
            btn.style.position = 'fixed';
            btn.style.left = x + 'px';
            btn.style.top = y + 'px';
        }
    </script>
</body>
</html>